00=　
01=０
02=１
03=２
04=３
05=４
06=５
07=６
08=７
09=８
0A=９
0B=金
0C=゛
0D=゜
0E=、
0F=。
10=あ
11=い
12=う
13=え
14=お
15=か
16=き
17=く
18=け
19=こ
150C=が
160C=ぎ
170C=ぐ
180C=げ
190C=ご
1A=さ
1B=し
1C=す
1D=せ
1E=そ
1A0C=ざ
1B0C=じ
1C0C=ず
1D0C=ぜ
1E0C=ぞ
1F=た
20=ち
21=つ
22=て
23=と
1F0C=だ
200C=ぢ
210C=づ
220C=で
230C=ど
24=な
25=に
26=ぬ
27=ね
28=の
29=は
2A=ひ
2B=ふ
2C=へ
2D=ほ
290C=ば
2A0C=び
2B0C=ぶ
2C0C=べ
2D0C=ぼ
290D=ぱ
2A0D=ぴ
2B0D=ぷ
2C0D=ぺ
2D0D=ぽ
2E=ま
2F=み
30=む
31=め
32=も
33=や
34=ゆ
35=よ
36=ら
37=り
38=る
39=れ
3A=ろ
3B=わ
3C=ん
3D=を
3E=ぁ
3F=ぃ
40=ぅ
41=ぇ
42=ぉ
43=ゃ
44=ゅ
45=ょ
46=っ
47=ア
48=イ
49=ウ
490C=ヴ
4A=エ
4B=オ
4C=カ
4D=キ
4E=ク
4F=ケ
50=コ
4C0C=ガ
4D0C=ギ
4E0C=グ
4F0C=ゲ
500C=ゴ
51=サ
52=シ
53=ス
54=セ
55=ソ
510C=ザ
520C=ジ
530C=ズ
540C=ゼ
550C=ゾ
56=タ
57=チ
58=ツ
59=テ
5A=ト
560C=ダ
570C=ヂ
580C=ヅ
590C=デ
5A0C=ド
5B=ナ
5C=ニ
5D=ヌ
5E=ネ
5F=ノ
60=ハ
61=ヒ
62=フ
63=ヘ
64=ホ
600C=バ
610C=ビ
620C=ブ
630C=ベ
640C=ボ
600D=パ
610D=ピ
620D=プ
630D=ペ
640D=ポ
65=マ
66=ミ
67=ム
68=メ
69=モ
6A=ヤ
6B=ユ
6C=ヨ
6D=ラ
6E=リ
6F=ル
70=レ
71=ロ
72=ワ
73=ン
74=ン
75=ァ
76=ィ
77=ゥ
78=ェ
79=ォ
7A=ャ
7B=ュ
7C=ョ
7D=ッ
7E=『
7F=』
80=！
81=？
82=・
83=ー
84=＆
85=．
86=Ａ
87=Ｂ
88=Ｃ
89=Ｄ
8A=Ｅ
8B=Ｆ
8C=Ｇ
8D=Ｈ
8E=Ｉ
8F=Ｊ
90=Ｋ
91=Ｌ
92=Ｍ
93=Ｎ
94=Ｏ
95=Ｐ
96=Ｑ
97=Ｒ
98=Ｓ
99=Ｔ
9A=Ｕ
9B=Ｖ
9C=Ｗ
9D=Ｘ
9E=Ｙ
9F=Ｚ
A0=（
A1=）
A2=[copyright]
A3=
A4=
A5=
A6=
A7=
A8=
A9=
AA=
AB=
AC=
AD=
AE=
AF=
B0=
B1=
B2=
B3=
B4=
B5=
B6=
B7=
B8=
B9=
BA=
BB=
BC=
BD=
BE=
BF=
C0=[rightbox]
C1=[leftbox]
C2=[bottombox]
C3=[br]
C4=[wait]
C4FF=[wait][end]
C5=[vblank]
C6=[c6]
C7=[dict]
C8=[c8]
C9=[voice]
CA=[ca]
CB=[cb]
CC=[cc]
CD=[cd]
CE=[ce]
CF=[cf]
D0=[print]
D1=[d1]
D2=
D3=
D4=
D5=
D6=
D7=
D8=
D9=
DA=
DB=
DC=
DD=
DE=
DF=
E0=
E1=
E2=
E3=
E4=
E5=
E6=
E7=
E8=
E9=
EA=
EB=
EC=
ED=
EE=
EF=
F0=
F1=
F2=
F3=
F4=
F5=
F6=
F7=
F8=
F9=
FA=
FB=
FC=
FD=
FE=
FF=[end]
